# MaaDeps

./: .gitignore  README.md  build.py  download.py  findpdb.py  git-override.config  host_triplet.py  linux-toolchain-download.py  maadeps.cmake  maadeps.props  vcpkg-configuration.json  vcpkg.json
.github/workflows/: build.yml  probe.yml  test-ncnn.yml
cmake/: maa-arm64-linux-toolchain.cmake  maa-x64-linux-toolchain.cmake
git-override/git/: config
maadeps/: __init__.py  buildtree.py  common.py  findpdb.py  gitutil.py  rpath_set.cmake  runner.py  runtime.py  runtime_android.py  runtime_linux.py  runtime_macos.py  runtime_windows.py  session.py  vcpkg.py
maadeps/toolchains/: msvc-defaults.cmake  toolchain-msvc-arm64.cmake  toolchain-msvc-x64.cmake
msbuild/: maadeps.props  maadeps.targets
toolchains/: toolchain-msvc-arm64.cmake  toolchain-msvc-x64.cmake
triplets/: maa-linux-library-override.cmake.inc  maa-windows-library-override.cmake.inc  maa-x64-linux.cmake
vcpkg-overlay/ports/abseil/: avoid-export-internal.patch  portfile.cmake
vcpkg-overlay/ports/boost-asio/: portfile.cmake  vcpkg.json  windows_handle_inheritance.patch
vcpkg-overlay/ports/directml-bin/: portfile.cmake  vcpkg.json
vcpkg-overlay/ports/flatbuffers/: vcpkg.json
vcpkg-overlay/ports/hdf5/: vcpkg.json
vcpkg-overlay/ports/lapack/: vcpkg.json
vcpkg-overlay/ports/maa-fastdeploy/: 000-fix-rpath.patch  001-fix-export.patch  fix-float16-libcxx-no-specializations.patch  portfile.cmake  vcpkg.json
vcpkg-overlay/ports/maa-onnxruntime/: 0000-system-lib-fix.patch  0001-coreml-proto.patch  0001-coremltools.patch  0001-suppress-depracation-warnings.patch  0002-pkgconfig-prefix.patch  0003-cmake-typo.patch  0004-flatbuffers-includes.patch  0005-disable-onnxruntime_mlas_q4dq.patch  0006-typo-install-to-bin.patch  fix-linux-clang.patch  fix-pr-21348.patch  fix-pr-23260.patch  fix-pr-23872.patch  include-chrono.patch  portfile.cmake  vcpkg.json
vcpkg-overlay/ports/ncnn/: portfile.cmake
vcpkg-overlay/ports/onnx/: 0000-fix-dependency.patch  fix-cmakelists.patch  fix-dependency-protobuf.patch  portfile.cmake  vcpkg.json
vcpkg-overlay/ports/opencv4/: portfile.cmake  vcpkg.json
vcpkg-overlay/ports/tesseract/: vcpkg.json
vcpkg-overlay/ports/vgamepad-bin/: portfile.cmake  vcpkg.json
vcpkg-overlay/ports/wayland/: 001-fix-scanner-path.patch  portfile.cmake  wayland-scanner
vcpkg-overlay/ports/zeromq/: eintr-retry.patch  portfile.cmake
vcpkg-overlay/scripts/: remove_avoid-version.patch
vcpkg-overlay/triplets/: arm64-linux.toolchain.cmake  arm64-linux.toolchain.cmake.inc  maa-android-library-override.cmake  maa-arm-android.cmake  maa-arm-neon-android.cmake  maa-arm64-android.cmake  maa-arm64-linux-toolchain.cmake  maa-arm64-linux.cmake  maa-arm64-osx.cmake  maa-arm64-windows.cmake  maa-armv6-android.cmake  maa-linux-library-override.cmake  maa-linux-library-override.cmake.inc  maa-windows-library-override.cmake  maa-windows-library-override.cmake.inc  maa-x64-android.cmake  maa-x64-linux-toolchain.cmake  maa-x64-linux.cmake  maa-x64-osx.cmake  maa-x64-windows.cmake  maa-x86-android.cmake
