<Project>

  <Target Name="MessageNotExists" BeforeTargets="Build" Condition="!Exists($(MaaDepsPrefix))">
    <Error Text="Dependencies not found for $(MaaDepsTriplet), run maadeps-download.py to download prebuilt binaries or maadeps-build.py to build from source." />
  </Target>



    <Target Name="CopyMaaDepsRuntimeFiles" AfterTargets="Build" >
        <ItemGroup>
            <MaaDepsRuntimeFiles Include="$(MaaDepsRuntime)\**\*.*"/>
        </ItemGroup>
        <Message Text="Copying runtime files" Importance="High"/>
        <Copy Condition="'$(TargetDir)' != ''"
            SourceFiles="@(MaaDepsRuntimeFiles)"
            DestinationFiles="$(TargetDir)\%(RecursiveDir)%(Filename)%(Extension)"
        />
        <Copy Condition="'$(TargetDir)' == '' and '$(OutputPath)' != ''"
            SourceFiles="@(MaaDepsRuntimeFiles)"
            DestinationFiles="$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)"
        />
    </Target>


</Project>