<Project>
  <PropertyGroup>
    <MaaDepsTriplet Condition="'$(Platform)'=='x64'">maa-x64-windows</MaaDepsTriplet>
    <MaaDepsTriplet Condition="'$(Platform)'=='ARM64'">maa-arm64-windows</MaaDepsTriplet>
    <MaaDepsPrefix>$(MSBuildThisFileDirectory)..\vcpkg\installed\$(MaaDepsTriplet)</MaaDepsPrefix>
    <MaaDepsIncludeDir>$(MaaDepsPrefix)\include</MaaDepsIncludeDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <MaaDepsLibDir>$(MaaDepsPrefix)\lib</MaaDepsLibDir>
    <MaaDepsRuntime>$(MSBuildThisFileDirectory)..\runtime\$(MaaDepsTriplet)</MaaDepsRuntime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <MaaDepsLibDir>$(MaaDepsPrefix)\debug\lib</MaaDepsLibDir>
    <MaaDepsRuntime>$(MSBuildThisFileDirectory)..\runtime\$(MaaDepsTriplet)\msvc-debug</MaaDepsRuntime>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MaaDepsIncludeDir);$(MaaDepsIncludeDir)\onnxruntime\core\session;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MaaDepsLibDir)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
