<Project>
  <PropertyGroup>
    <MaaDepsTriplet Condition="'$(Platform)'=='x64'">maa-x64-windows</MaaDepsTriplet>
    <MaaDepsTriplet Condition="'$(Platform)'=='ARM64'">maa-arm64-windows</MaaDepsTriplet>
    <MaaDepsPrefix>$(MSBuildThisFileDirectory)..\vcpkg\installed\$(MaaDepsTriplet)</MaaDepsPrefix>
    <MaaDepsRuntime>$(MSBuildThisFileDirectory)..\runtime\$(MaaDepsTriplet)</MaaDepsRuntime>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MaaDepsPrefix)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MaaDepsPrefix)\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
